// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	1420862A0E823010003086CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769030D95F64600181F26 /* ZBController.m */;
		name = "ZBController.m: 304";
		rLen = 0;
		rLoc = 9943;
		rType = 0;
		vrLen = 803;
		vrLoc = 9173;
	};
	1447E82F0D972D1900199A63 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 491}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	1447E86A0D972E3000199A63 /* itext.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 589}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	1469FC34112CDA930022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0FFE40D971E3000B880A6 /* ZBBalloonChat.m */;
		name = "ZBBalloonChat.m: 61";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2149;
	};
	1469FC37112CDA930022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690F0D95F67600181F26 /* ZBSMSController.m */;
		name = "ZBSMSController.m: 166";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 637;
		vrLoc = 5366;
	};
	1469FC38112CDA930022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C0FFE40D971E3000B880A6 /* ZBBalloonChat.m */;
		name = "ZBBalloonChat.m: 61";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2149;
	};
	1469FC4E112CDD810022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690B0D95F66800181F26 /* ZBSMSMessage.m */;
		name = "ZBSMSMessage.m: 26";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2055;
	};
	1469FC4F112CDD810022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690A0D95F66800181F26 /* ZBSMSConversation.m */;
		name = "ZBSMSConversation.m: 23";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3505;
	};
	1469FC58112CDD810022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690B0D95F66800181F26 /* ZBSMSMessage.m */;
		name = "ZBSMSMessage.m: 26";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2055;
	};
	1469FC59112CDD810022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690A0D95F66800181F26 /* ZBSMSConversation.m */;
		name = "ZBSMSConversation.m: 23";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3505;
	};
	1469FC5B112CDD810022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769040D95F64600181F26 /* ZBController.h */;
		name = "ZBController.h: 23";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1562;
	};
	1469FC69112CDE4C0022C2CA /* ZBiPhoneDatabase.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */;
		functionName = "+databaseFromDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = iText;
		modificationTime = 288163290.022669;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1469FC72112CDE660022C2CA /* ZBiPhoneDatabase.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */;
		functionName = "+databaseFromDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = iText;
		modificationTime = 288163290.022905;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1469FCA2112CE38B0022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769100D95F67600181F26 /* ZBSMSController.h */;
		name = "ZBSMSController.h: 23";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2306;
		vrLoc = 0;
	};
	1469FCF1112CE8580022C2CA /* ZBiPhoneDatabase.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */;
		functionName = "+databaseFromDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = iText;
		modificationTime = 288163290.023021;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1469FDCE112CF5750022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769100D95F67600181F26 /* ZBSMSController.h */;
		name = "ZBSMSController.h: 41";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 2349;
		vrLoc = 0;
	};
	1469FDED112CF8060022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769040D95F64600181F26 /* ZBController.h */;
		name = "ZBController.h: 42";
		rLen = 13;
		rLoc = 2209;
		rType = 0;
		vrLen = 2279;
		vrLoc = 626;
	};
	1469FE2A112CFB150022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769030D95F64600181F26 /* ZBController.m */;
		name = "ZBController.m: 64";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2119;
	};
	1469FE4F112CFE700022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769060D95F64600181F26 /* ZBiPhoneDatabase.h */;
		name = "ZBiPhoneDatabase.h: 83";
		rLen = 18;
		rLoc = 3127;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1853;
	};
	1469FE50112CFE700022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */;
		name = "ZBiPhoneDatabase.m: 42";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1640;
	};
	1469FE6B112CFF7F0022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146DADFE0D9EF11400720026 /* ZBNoteController.m */;
		name = "ZBNoteController.m: 121";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2982;
	};
	1469FE6D112CFF7F0022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146DADFE0D9EF11400720026 /* ZBNoteController.m */;
		name = "ZBNoteController.m: 121";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2982;
	};
	1469FECC112D07CB0022C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690F0D95F67600181F26 /* ZBSMSController.m */;
		name = "ZBSMSController.m: 139";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4058;
	};
	146DADEB0D9EF10800720026 /* ZBNote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 700}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{704, 1460}";
		};
	};
	146DADEC0D9EF10800720026 /* ZBNote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1106}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1933, 569}";
		};
	};
	146DADFD0D9EF11400720026 /* ZBNoteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 672}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2044}";
		};
	};
	146DADFE0D9EF11400720026 /* ZBNoteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1806}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{3649, 572}";
		};
	};
	147436540DA363C30079F830 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2103}";
		};
	};
	14891A9F112C6F6200DE84FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */;
		name = "ZBiPhoneDatabase.m: 223";
		rLen = 44;
		rLoc = 6895;
		rType = 0;
		vrLen = 1260;
		vrLoc = 6007;
	};
	14891AA0112C6F6200DE84FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F769060D95F64600181F26 /* ZBiPhoneDatabase.h */;
		name = "ZBiPhoneDatabase.h: 23";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	14BC14E00D9EF37800BB7478 /* ZBNoteCanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 644}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{468, 1754}";
		};
	};
	14BC14E10D9EF37800BB7478 /* ZBNoteCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	14C0FFE30D971E3000B880A6 /* ZBBalloonChat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2674}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2250}";
		};
	};
	14C0FFE40D971E3000B880A6 /* ZBBalloonChat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1522}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2149, 1219}";
		};
	};
	14C6E6140D90CDAB00A598F4 /* iText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iText;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	14C6E6240D90CDC900A598F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iText;
			repositoryNamesForRoots = {
				"" = iText;
			};
		};
	};
	14C6E6250D90CDC900A598F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	14D875D2134BDC0B00849E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690F0D95F67600181F26 /* ZBSMSController.m */;
		name = "ZBSMSController.m: 139";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1736;
		vrLoc = 3984;
	};
	14D875DD134BDC1F00849E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690F0D95F67600181F26 /* ZBSMSController.m */;
		name = "ZBSMSController.m: 139";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1736;
		vrLoc = 3984;
	};
	14DDD993113F168300394725 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14F7690F0D95F67600181F26 /* ZBSMSController.m */;
		name = "ZBSMSController.m: 139";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4058;
	};
	14F768F40D95F63200181F26 /* ZBImageTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1414}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 2142}";
		};
	};
	14F768F50D95F63200181F26 /* ZBSeparatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	14F768F60D95F63200181F26 /* ZBHeaderTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2002}";
		};
	};
	14F768F70D95F63200181F26 /* ZBSourceTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2080}";
		};
	};
	14F768F80D95F63200181F26 /* ZBSeparatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 644}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2496}";
		};
	};
	14F768F90D95F63200181F26 /* ZBHeaderTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1386}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	14F768FA0D95F63200181F26 /* ZBImageTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	14F768FB0D95F63200181F26 /* ZBVariableCellColumn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2168}";
		};
	};
	14F768FC0D95F63200181F26 /* ZBVariableCellColumn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 602}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	14F768FD0D95F63200181F26 /* ZBSourceTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1218}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	14F769030D95F64600181F26 /* ZBController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 6160}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{3094, 788}";
		};
	};
	14F769040D95F64600181F26 /* ZBController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1092}}";
			sepNavSelRange = "{2209, 13}";
			sepNavVisRange = "{626, 2279}";
		};
	};
	14F769050D95F64600181F26 /* ZBiPhoneDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 3598}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{1640, 1173}";
			sepNavWindowFrame = "{{15, 256}, {1536, 917}}";
		};
	};
	14F769060D95F64600181F26 /* ZBiPhoneDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1204}}";
			sepNavSelRange = "{3127, 18}";
			sepNavVisRange = "{1853, 1177}";
		};
	};
	14F769090D95F66800181F26 /* ZBSMSMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 826}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	14F7690A0D95F66800181F26 /* ZBSMSConversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 2828}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{3505, 1315}";
		};
	};
	14F7690B0D95F66800181F26 /* ZBSMSMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1456}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{2055, 1136}";
		};
	};
	14F7690C0D95F66800181F26 /* ZBSMSConversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 924}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	14F7690F0D95F67600181F26 /* ZBSMSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2245, 4264}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{3984, 1736}";
		};
	};
	14F769100D95F67600181F26 /* ZBSMSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 788}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{0, 2349}";
		};
	};
	14F7693E0D95F6F000181F26 /* iText_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 14C6E6140D90CDAB00A598F4 /* iText */;
		activeTarget = 8D1107260486CEB800E47090 /* iText */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iText */,
		);
		breakpoints = (
			1469FC69112CDE4C0022C2CA /* ZBiPhoneDatabase.m:224 */,
			1469FC72112CDE660022C2CA /* ZBiPhoneDatabase.m:219 */,
			1469FCF1112CE8580022C2CA /* ZBiPhoneDatabase.m:252 */,
		);
		codeSenseManager = 14C6E6250D90CDC900A598F4 /* Code sense */;
		executables = (
			14C6E6140D90CDAB00A598F4 /* iText */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					845,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					509.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323738633;
			PBXWorkspaceStateSaveDate = 323738633;
		};
		perUserProjectItems = {
			1420862A0E823010003086CF = 1420862A0E823010003086CF /* PBXTextBookmark */;
			1469FC34112CDA930022C2CA = 1469FC34112CDA930022C2CA /* PBXTextBookmark */;
			1469FC37112CDA930022C2CA = 1469FC37112CDA930022C2CA /* PBXTextBookmark */;
			1469FC38112CDA930022C2CA = 1469FC38112CDA930022C2CA /* PBXTextBookmark */;
			1469FC4E112CDD810022C2CA = 1469FC4E112CDD810022C2CA /* PBXTextBookmark */;
			1469FC4F112CDD810022C2CA = 1469FC4F112CDD810022C2CA /* PBXTextBookmark */;
			1469FC58112CDD810022C2CA = 1469FC58112CDD810022C2CA /* PBXTextBookmark */;
			1469FC59112CDD810022C2CA = 1469FC59112CDD810022C2CA /* PBXTextBookmark */;
			1469FC5B112CDD810022C2CA = 1469FC5B112CDD810022C2CA /* PBXTextBookmark */;
			1469FCA2112CE38B0022C2CA = 1469FCA2112CE38B0022C2CA /* PBXTextBookmark */;
			1469FDCE112CF5750022C2CA = 1469FDCE112CF5750022C2CA /* PBXTextBookmark */;
			1469FDED112CF8060022C2CA = 1469FDED112CF8060022C2CA /* PBXTextBookmark */;
			1469FE2A112CFB150022C2CA = 1469FE2A112CFB150022C2CA /* PBXTextBookmark */;
			1469FE4F112CFE700022C2CA = 1469FE4F112CFE700022C2CA /* PBXTextBookmark */;
			1469FE50112CFE700022C2CA = 1469FE50112CFE700022C2CA /* PBXTextBookmark */;
			1469FE6B112CFF7F0022C2CA = 1469FE6B112CFF7F0022C2CA /* PBXTextBookmark */;
			1469FE6D112CFF7F0022C2CA = 1469FE6D112CFF7F0022C2CA /* PBXTextBookmark */;
			1469FECC112D07CB0022C2CA = 1469FECC112D07CB0022C2CA /* PBXTextBookmark */;
			14891A9F112C6F6200DE84FD = 14891A9F112C6F6200DE84FD /* PBXTextBookmark */;
			14891AA0112C6F6200DE84FD = 14891AA0112C6F6200DE84FD /* PBXTextBookmark */;
			14D875D2134BDC0B00849E4D /* PBXTextBookmark */ = 14D875D2134BDC0B00849E4D /* PBXTextBookmark */;
			14D875DD134BDC1F00849E4D /* PBXTextBookmark */ = 14D875DD134BDC1F00849E4D /* PBXTextBookmark */;
			14DDD993113F168300394725 = 14DDD993113F168300394725 /* PBXTextBookmark */;
		};
		sourceControlManager = 14C6E6240D90CDC900A598F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iText */ = {
		activeExec = 0;
		executables = (
			14C6E6140D90CDAB00A598F4 /* iText */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
}
